[00:01.21] あんたなんてどうでもいい
[00:05.12] 全然好きじゃないのに
[00:10.89] 好きなはずなんてないのに
[00:15.87] 言葉も視線も仕草も あぁ
[00:21.87] 
[00:20.85] 全部気になっちゃう
[00:24.94] ほんとの気持ちがわからない
[00:30.61] それでもふと思い出すのは
[00:34.85] 茜色した笑顔
[00:37.85] 
[00:40.70] ムカつくよね何故か
[00:44.78] あんたからの言葉が
[00:49.76] わたしの (わたしの) 心を惑わせるの
[00:59.26] 
[01:00.58] 前言撤回 あなたなんて興味ない
[01:05.35] これ以上知りたくない
[01:09.39] 好きじゃないはず 嫌われたくない
[01:15.22] ほっとけないの
[01:18.72] 
[01:20.25] 単純明快 あんたなんて興味ない
[01:25.16] ふりをしているだけ
[01:29.21] わたしだけに優しいのは
[01:35.05] ずるいよ ずるいよ
[01:39.55] 
[01:45.15] あんたなんてどうでもいい
[01:49.13] 一緒にいると疲れるし
[01:54.78] って思っていたはずなのに
[01:58.94] あぁ なんでこうなるの？
[02:04.94] 
[02:04.89] 気付いてるのほんとは
[02:08.72] ムカつくも嬉しいも
[02:13.84] あんたと (あんたと) だからいいって思うの
[02:24.84] 
[02:44.48] わたしのこと好きなんでしょ？
[02:48.55] 笑うと可愛いなんて
[02:53.33] あぁ 言っといて
[02:56.33] ほっといて！
[02:59.33] 
[03:06.78] 天真爛漫な あんたじゃなきゃが意味ない
[03:11.65] もっともっと知りたいの
[03:15.65] 好きじゃないとか 強がっちゃうのは
[03:21.57] 触れていたいのは
[03:25.57] 
[03:26.32] 単純明快 あんたなんて興味ない
[03:31.31] ふりをしているだけ
[03:35.41] わたしだけを見ていてよ
[03:41.34] 好きだよ 好きだよ
[03:49.66] 好きだよ